open Utility;
type player = {
  name:string,
  isPlayer: bool,
  isAlive:bool,
  hp: int,
  mhp: int,
  mp: int,
  mmp: int,
  atk: int,
  def: int,
  mdef: int,
  takeDamage: (player, int) => player,
  statGrow: (player, string, int) => player,
  changeName: (string) => player,
};

type enemy = {
  name:string,
  isEnemy:bool,
  isAlive: bool,
  hp:int,
  mhp:int,
  mp:int,
  mmp:int,
  atk:int,
  def:int,
  mdef:int,
  takeDamage: (enemy, int) => enemy,
  asciiImage:string,
};

let rec heroBase:player = {
  name: "Timothy",
  isPlayer: true,
  isAlive:true,
  hp: 5,
  mhp: 5,
  mp: 5,
  mmp: 5,
  atk: 4,
  def: 3,
  mdef: 3,
  takeDamage: (player:player, damage) => {...player, hp: damageClamp(player.hp - damage)},
  changeName: (name) => {...heroBase, name: name},
  statGrow: (player, statName, growth) => switch(statName) {
  | "hp" => {...player, mhp: player.mhp + growth}
  | "mp" => {...player, mmp: player.mmp + growth}
  | "atk" => {...player, atk: player.atk + growth}
  | "def" => {...player, def: player.def + growth}
  | "mdef"=> {...player, mdef: player.mdef + growth}
  | _ => {...player, hp: player.hp}
  },
};
module GameEnemy = {
  let cuteSoldier =  {
    name: "Cute Soldier",
    isEnemy: true,
    isAlive: true,
    hp: 3,
    mhp: 3,
    mp: 3,
    mmp: 3,
    atk: 2,
    def: 2,
    mdef: 2,
    takeDamage: (enemy, damage) => {...enemy, hp: damageClamp(enemy.hp - damage)},
    asciiImage: 
    trimLines({|

      
      ................................................................................
      ........................+..........+II..........................................
      ................................I?,...I??=......................................
      ............................................+...................................
      ...................?I+I~I++++++++=++????+++++.+I?...............................
      ....................?II??++I+==+???=??+??????++?=...?...........................
      .==????+++,.....+IIII??=........++.+...?????+?????+...=+........................
      ...~??I+=?~~I+?~=+?...........I..........?I??I+????+?I?.?.~~~~~~~:.........~....
      ......~?I?~=~?==~~~~+?+?.......I..........I?I.++?II?II+?+?~~~~~~~~~~.......::...
      .........7?I77???=~=+?+=+=??I.+............I???+++??.I?+~???~~~~~~~~:......::...
      ........??...+7777??I??++?+=+~=:~?+..=...+IIII??I+=+?II??+++~~~~~~~::......::,..
      .......I?..:........I=IIIII=+~~I?~?=++++IIII?II????+I+??I=?=~~~~~~:::~.....::7..
      ......III......................+~???++?II+?I+IIIII++++++::~~~~~~:::::+....~::...
      .....++............................+I=?=+?+?II?III+++=+=:+~~~:::::::~.....::....
      .....++?+:....................?+=~+.~??==++I?I??+++?+~??=?+~~::::::::~=::::.....
      ......I...................,+.?....?~~~=~++~7I777++=?==II=I===?,:::::~~~~~.......
      ........................+..+......~~~~~=?7777I7~++++~=?+=::::::::=++~::.........
      ......................?...........=?~~~~77777777I=+~~==+:::::~::,:~~............
      ....................=?...?......=7:~:~~::I=+777I=+.,:,:,::::::::~:..............
      .............................=+..~:::,~::,:=I=++~::,,,~==+++++++++..............
      .........................+??I....::::,::::?=??=+~~~:,7+7I??7++??+++.............
      .....................?=.........=:::::::???~??+~::,:+?77777I?.=++???............
      .................7I....=........:::::++,,+?I:I~+===???I+77777~=..IIII...........
      ...............+.=I.I?..........::??,,,:+7I=:+~+:==I??.=777+:+=....IIII.........
      ..............?............~~~I==,,,,.+++++~:+=:7=II?++==,,,~I=I......??I?......
      ..............+........~=~=?~,.,,,,,.+=++=++?~~+?77??=~=~....,=~...........I....
      ....................====~~:,I,,,,:.?++++...:==I=77I??~:~~..=???I............?...
      .................==~===~I::,:::,.???II+..?+++,7I7+I7~~~=.,..7I?7....=~..........
      ................~~~~==.:I:I:=..:??III..=?77?=+,::::~=:~..,:~.77?+?+:,:,.........
      ..............:~~~~~...+.......?IIII..=II77777,..~~~...,.::~~==..,,~,,,.........
      .............~~~~~.............III..?+II=I+=~I+I:,~~~~,,::~,..,::::,:,..........
      ............=~~~:.............7I?..~+~I..=???=I+?~,,=+=++~=,,.:,::::,,..........
      ............::~...............7..~~==+...+I77++~==?=+=I=~~,:.,,:,.:,,,~.........
      ...........~::..................=:~+.....7?++7I7=++:::~+=+:,::,::,:,,...........
      ...........:I..................:~=.......I?II7+~=++I+=~==,,:~,,,,,:,,...........
      ...........?..................~?..........?II77+=?=~===++~:::,,.,,::,,:.........
      .............................=............+II77II:~+==++++::,,,:::::,...........
      .........................................?~~:I?7+=::=+:+++~:,::::,::,...........
      .........................................I+:::II=+:,~~~++.,:~:,:::~+............
      ..........................................I+:,77=?,~=~~+...:+++?+?I+............
      ...........................................=+777=?++?7:::...+??III7.............
      ............................................I?==:~==I~~~......=7II..............
      ............................................I+7+=:+=~+=.........................
      .............................................=III~,=?...........................
      .............................................=~=,=++............................
      ............................................I?I?==:.............................
      ............................................???=:+..............................
      ...........................................II7++?~..............................
      ..........................................??+=+=................................
      .........................................?=?++??................................
      .........................................I??+I?.................................
      ........................................=++=?...................................
      ........................................+?=.....................................
      ......................................+II~......................................
      ......................................I+=.......................................
      .....................................:?,........................................
      ....................................~I??........................................
      ...................................?+:~.........................................
      ..................................?+=?..........................................
      .................................+I=+=..........................................
      .................................=++~...........................................
      ................................................................................
      ................................................................................
      ................................................................................
      |})
  };

  let bowKnight = {
    name: "Bow Knight",
    isEnemy: true,
    isAlive: true,
    hp: 3,
    mhp: 4,
    mp: 0,
    mmp: 0,
    atk: 4,
    def: 2,
    mdef: 0,
    takeDamage: (enemy, damage) => {...enemy, hp: damageClamp(enemy.hp - damage)},
    asciiImage: trimLines({|
      
      ................................................................................
      ........................................,~=+,...................................
      ...............................,:~~??++?=????~==++,,............................
      ...........................,+=+?????+=::~++=~+==+???????~,................,.....
      ....................~..,:,+?+?++=~==~~++,,,,,.,:,..=???I??+?I=:.,.......=,......
      .................,..:.:,~??+~......................=~..??????I?+.....::~=.......
      ................~=::~:~?+~~.,....................=?=~+?++?=+?+?I?.,.~..:=.......
      .................:.:,~?~.......~=......:.........:.......+?=+??I?=+=,.=...?.....
      .................,.,~~.~.....::...........,.......:.....=..~.++????+:=..??......
      ...................~=,.,.....:..........+:.?..........~.....+~?????+==.==.......
      ...................,~........::......~~:::::~............:.~,,..+?7+=I??,.......
      ..................:~....?+::......,~::~:==~~+I?:.,:,.....+:..,,.:+==~III........
      ..................~~,........~~~~:,,:::::~~7III......~=.~~...:..,:~~:+?~.=......
      ..................~??=::~??===:::::::~::=?~~=?~+......,~:.....+:~~=~:~=++.......
      ................~..~:.~:~~:~:~~:::~~:~?=I?++~:~=:.....,......,~+~+.:,~===.......
      ...............:..:,~~~:::~~::::::::~:+7I77I7?==~...........:.,,,....=?,........
      ..............::..:~~::::~~~+=:::::I+~=~=+77~+~..............,,:....:~=.........
      ...............+~~~::::~:~~==:~::~==.~,~~~:,:77,............:,:......====.......
      .............+:~~~::..,~~~~:~I?+==~~,,===~,,,III7:.......:..,~.......++?........
      ...........I.~===::,.,,,.+++++=++++~,::+=:,::=I??I7,:..:,..,?.......:+~.........
      ..........I..~===:::::,,,++~::::~:,,+???.:II=,,.:+II.,,.==.=.......,??..........
      ..........?~...==~~:~::::::::=~:~,:,?I+,.,,::,....~:,,,,,,:.........=...........
      ...........=..=.===~=~=:~:~~~~,,~,:,:~~:,::,,:,.......~::~.........?+...........
      ....................?======~~~=,::~,.:~,.==~,=:=:......:..........:++=..........
      .....................==..====..=.,.:,.,..~:?~~:~....=~:~,~........+.............
      ...............:~++.~?...==+:...,.......,:==+++.....:+~..........+..............
      ..................:=~~::=+=:.......~.,.,,.?~~..........,:..~...,+...............
      ....................~:,:=,=......::,~,...,:,:+....=+=.~,.,....+.................
      ........................~.....::~,.::,.,~:::?:=..........:..,...................
      ............................,,:,.,,,.......:,+,=......:+=.......................
      ...........................=::,....,,,,,,..,.=??..,~:.,?........................
      ..........................,~,~,:=,.,,::,,,.,~,.+~...............................
      .........................+==:=+++==,~:::::,,::,,:...............................
      ........................+=:+=+++++:..:~~~:::,:,=................................
      .......................~::=???+??...=:=+~+==~::=~...............................
      .....................,.,.???I==,....==:++=+=~::=+...............................
      ...................:,...II+I?+.....~=~::~+,:,,:~+~..............................
      ..................~::..:III=~::,...?===:~=,,:,,:+?..............................
      ...............::=,,...:+?+=:::::.?I?=++.,,,,,,==?..............................
      ..............,~~.......:~:::::::?+II+=...,,,::~=+I.............................
      ..............,,..,..........~:::++++==,...,,:~~++?.............................
      .............,,,,,..............~+???~=.....,~~~+??.............................
      .............,,,,...............,????~:~....:==~=?I.............................
      ................................=???=::~....,~+++=?:............................
      ...................,,,....,....,=?+=,.::.....=+++~=I............................
      .................,,,,,...,,,...+===~..:~.....~+~,:+?............................
      ................,,,,....,,,....==+=+............................................
      .................,,...,,,,,...==++=,............................................
      ......................,,,,....~++=,............,,...............................
      .....................,,,,....==+=~,..........,,,,...............................
      .............................~===,,...,,,.....,.................................
      ............................=~==,,,...,,,.......................................
      ............................~~~...,,,,,.........................................
      ...........................:~~..................................................
      ...........................=~~..................................................
      ..........................?~=...................................................
      .........................~~~+...................................................
      ........................==~+....................................................
      .......................?==+.....................................................
      ......................=+=+......................................................
      ......................~~=.......................................................
      ................................................................................
      ................................................................................
      ................................................................................
      |})
  };

  let cuteMushroid = {
    name: "Mushroid",
    isAlive: true,
    isEnemy: true,
    hp: 3,
    mhp: 3,
    mp: 3,
    mmp: 3,
    atk: 3,
    def: 5,
    mdef: 3,
    takeDamage: (enemy, damage) => {...enemy, hp: damageClamp(enemy.hp - damage)},
    asciiImage: trimLines({|
      
      ?+7+??+??+++??+?++??++7.III? ?777.+?+?=7777 :77 II 77 7=+?77777 77777I7III7I7III
      ?+I77I?+?++++?+?????7=??+?=?=?~+==7+I7 = .77 77777  7.I??=7777II777IIIIIII77777I
      I?+?I7+??+??++????I.??I+7=?II?+??I7    ,777  7 7   777 7?I7=+7II7?7I7IIIII7I7I7I
      +?+??+???+??++??7,I+=I=?7777II?:7 777.++ 77 777777?    7I=?++.IIII:7I77III77I7II
      ?++?+??+++??++I.+??I7  7 77 7 .7 7 ,??+?I77 ~777+7     77=+~?:.7III~77I,II777III
      ????+??+??++::7=777777   7    ?==I??+?+?=?7=   ~         7??+I~.II7IIIII.I7IIIII
      ?+???+???+===I7 77 777      77I+?++??I?+I?7 7?7          7I~+~?~7?777,IIIII7IIII
      ++???I.??+?=+7777777       7 ~I=I++====+=I7?I7 7      777?=++=+=.II777IIIIII777I
      ?=?:??=?:I=I7777      77   7~?=I=+++=++?~+~?:+I?7 777 7?~+:++????.I7IIII7I777I~7
      .I+?~+I+?+I7777  77   7777++++=+=??+I+I=I+?+++=+?+?+????I+I+~===+~II777IIII7.=+7
      +~7=I+=?++777777777777 7++I+I+7+7?:+~?~?++++?+~?:+:?~=====+=++==~=7777I7I?+7 +77
      =I~?==I~?=7 777777777I+?++?==+====I:I~?~+?+?+=?=?=I=??+III?+~+=+==?7I77I7I7.I777
      ++?+++?~+==I777 7++++???I=7II?III 7  77 7 =?+I:?:I~?~++++++?:?:?:+,7777I.   ?. .
      ?=I??I=I+??=+?+=I:7===~?~?+=  7 77 77 7777 77==+~=~I=:?:+:+:I  7?=~:I7I7+.7~7 .I
      ~+==+=++??I=?I=I:?=??+++=??77     77      77777:?,?:+?=?==?77   77I,777I?77I  .I
      =++=+:+~=+~?++=+=?~+7=I~.:   77       77     7777=+~+I:I:I:        7,7I?I?7. . ~
      7?II+?=+===I?:I~I~,......    77                   ~I+~?~?+=77       I777  I777.7
      :~+7777 7?++=:..........7                 77777 77 ?~?:I~I:7 7       . 77I7777I:
       777777777I............. 77                  77 7777?~7~I=?=7        7?I7I7777II
      77777777777.............+ 777777777777777    77 77777.==?~?=77       7 77II7I77I
      77777777777.............I7 7   7?7? ,7=7=,I    7  777...:=,+?+        7+7I7777I7
      7777777 77.........+7+~I77 +777  7+:777I7?7++:?77  7 ....,~=?=?777     7+7777777
      777777777....,? 7 777777 7I77    77~??+ 7 +77+77~~77.......?,+,+77     77.777777
      7777 777.?77 =?  7:77?  777~~7  7  7 +7=77II77 7777+........+:?::,777777 ~:77777
       7777I.?7I   77 7 +?+  7?=+7:7777   77777777?=..,.., :........,~I?,:~7 7=+.~7777
      777:...7=?77  77777:7 =,.:....77         77,.~7I777..77~.......~,~:~,=,:~,?:7777
      7?..=:7.?.777=77777I++.=?=~.+:.77     777 =, =:++=~7. ~7I.......:=~:=~~:==~:.II7
       .7....,II7?+7777+77I. =I???==7.7     7 777777 :,?~77  7~ 7.....,=~~=~~==:~=~7I7
      I....7.77I7777~777.7.77:7I.?I,7 7     77 7   =?:=I+I777=7I77......:~~~.?~:+~+.77
      ,.?,.:I77I7=I III777777.I7II7:777      77  77=II7I~ 77 +7= 7I?....I:?:~?,+~=~=77
      ~...~II7I7~7 I7?777~77 7?777?.        7I    7.I77?I   =777II?I?....:=~=,+,:.~.I7
      7.+?IIIII7777+~,I77I,777+,:..77         7  777+:, 77  .   7+II..,7?:.=,~.~====  
      +????IIII77I777?7I77~=+77 777         7~ 77    7    77?7 +........777~==~=I.7777
      ?~.,?II?I7I77~7?~.7. 7                77   77777    7. +. ........7777~=?,7? 7 .
      ...?..7...=..=777+I7 7                   777777      ?:,......+..7.  77?77777I77
      ...77~..:=..7.I7~ 7? 7                77     77      ........?.~..,77.777II.,777
      ....777,...7..:=+7I..7                       77   7 ~...... ....=.,7777,~,..77  
      :...:7777.I...7.,..7 . 7          777777     7    77.I............ 7 7.=...7    
      II....777 7~.+.... 77I:777        77 II7:77  7  777.........7...,+7 7+....77 7  
      I?+?...?77777I... ...,7+I77       7777  7.7   7777.......?...?..+777?....77777  
      =+=??I..., 777 7?...7?I7I.7        7777777777   =..~..I...~....7 7 ....7I777 7  
      II ?I?II7..........7........            7  7 7..=..7..7...I.+7 77....77I7I7~7777
      ??7~?II??II?...........:+......+77        7 ....7..7....:+........, II7II~ 7    
      ?:III III?I~??+:...................+7  7 I........=7=...........777I7777~77     
      ?I7III7 ??I+I?II?III...........7+..........7?...............I77777777II~   7 7  
      III?I?I?7II:+IIIIII?IIII7 =....  7.......77 =..........=77IIIIII7I7I7:7    77   
      ?IIIIIIIIII~?IIIIIIIIII77777 7+     7++7?  7~II7IIIIIIIIII7III7II777~           
      ?III?III?I???~?II77I?I7777777,7       777   ,:.,IIIII7I77I77777II77~7           
      ?I77IIII?II=+++==,,?+,77?~ 77I         :7   777  77=I...:I7?I7II7 777           
      I77II777I=?+?+:=+==~....  7 777       777 7  77777~?...,+~+?+.7I77=7            
      I77III?.==+=II?===++=,....777   7        77~ 77777....~++=+++++I7777            
      77777I???I???I?++++??,+......7 7777?    ?77    7I....+=+++?====~+7              
      7 777+?I??II7I7I77II?+:++~......:7  777 777~..:.....+====+=+=+,=,~               
      |})
  };
};


module GameItems = {
  type item  = {
    name:string,
    hp:int,
    mp:int,
    atk:int,
    def:int,
    mdef:int,
  };

  let potion = {
    name: "Potion",
    hp: 5,
    mp: 0,
    atk: 0,
    def: 0,
    mdef: 0
  };

  let manaPotion = {
    name: "Mana Potion",
    hp: 0,
    mp: 5,
    atk: 0,
    def: 0,
    mdef: 0,
  };
};
